# d2r-dotnet-tools

./: .gitignore  D2RReimaginedTools.sln  README.md
.github/workflows/: publish.yaml
FileExtensions/: FileExtensions.csproj
FileExtensions/Extensions/: ColumnExtensions.cs  TranslateableStringExtension.cs  TsvFileReaderExtensions.cs
FileExtensions/FileParsers/: MonStatsParser.cs  UniqueItemsParser.cs
FileExtensions/Helpers/: ItemCodeHelper.cs  PropertiesHelper.cs
FileExtensions/JsonFileParsers/: MissilesFileParser.cs  MonstersFileParser.cs  TranslationFileParser.cs
FileExtensions/Models/: ActInfo.cs  Armor.cs  AutoMagic.cs  AutoMap.cs  CharStats.cs  CubeMain.cs  CubeMod.cs  DifficultyLevel.cs  Equipment.cs  Experience.cs  Gamble.cs  GameObject.cs  Gem.cs  Gems.cs  Hireling.cs  Inventory.cs  ItemProperty.cs  ItemStatCost.cs  ItemType.cs  ItemTypes.cs  ItemUiCategory.cs  LevelGroup.cs  Levels.cs  LvlMaze.cs  LvlPrest.cs  LvlWarp.cs  MagicPrefix.cs  MagicSuffix.cs  Misc.cs  Missiles.cs  MonEquip.cs  MonLvl.cs  MonPet.cs  MonPreset.cs  MonProp.cs  MonStats.cs  MonStats2.cs  MonType.cs  MonUMod.cs  Npc.cs  (+21 more)
FileExtensions/TextFileParsers/: ActInfoParser.cs  ArmorParser.cs  AutoMagicParser.cs  AutoMapParser.cs  CharStatsParser.cs  CubeMainParser.cs  CubeModParser.cs  DifficultyLevelParser.cs  ExperienceParser.cs  GambleParser.cs  GemParser.cs  HeaderMappedTextFileParser.cs  HirelingParser.cs  InventoryParser.cs  ItemStatCostParser.cs  ItemTypeParser.cs  ItemTypesParser.cs  ItemUiCategoryParser.cs  LevelGroupParser.cs  LevelsParser.cs  LvlMazeParser.cs  LvlPrestParser.cs  LvlWarpParser.cs  MagicPrefixParser.cs  MagicSuffixParser.cs  MiscParser.cs  MissilesParser.cs  MonEquipParser.cs  MonLvlParser.cs  MonPetParser.cs  MonPresetParser.cs  MonPropParser.cs  MonStats2Parser.cs  MonStatsParser.cs  MonTypeParser.cs  MonUModParser.cs  NpcParser.cs  ObjectsParser.cs  OverlayParser.cs  PetTypeParser.cs  (+17 more)
TestApp/: Program.cs  TestApp.csproj
TestApp/Data/excel/: charstats.txt  cubemain.txt  itemtypes.txt  misc.txt  monpreset.txt  monstats.txt  objects.txt  properties.txt  skilldesc.txt  skills.txt  superuniques.txt  treasureclassex.txt  uniqueitems.txt
